# Environment configuration
DJANGO_ENV=dev  # Options: dev, prod

DEBUG=True
SECRET_KEY="sdfklsdjfaklsdfnlasdf"
DB_NAME=kpa_backend
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432